<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1010,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1320,890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1420,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDataW"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,840)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1810,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="operation"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Imm2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1990,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2050,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2570,640)" name="Clock"/>
    <comp lib="0" loc="(800,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Constant"/>
    <comp lib="0" loc="(900,590)" name="Clock"/>
    <comp lib="1" loc="(1630,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1630,660)" name="AND Gate"/>
    <comp lib="1" loc="(1630,780)" name="AND Gate"/>
    <comp lib="1" loc="(1630,910)" name="AND Gate"/>
    <comp lib="2" loc="(1480,870)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1910,420)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1920,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1930,870)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2190,860)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2460,730)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2480,1010)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(2340,790)" name="Subtractor"/>
    <comp lib="3" loc="(2350,670)" name="Adder"/>
    <comp lib="3" loc="(840,500)" name="Adder"/>
    <comp lib="4" loc="(1040,550)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="24"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(1680,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(1680,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(1690,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(1690,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(2620,570)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(910,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1760,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1810,390)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1152,535)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="8" loc="(1745,215)" name="Text">
      <a name="text" val="Intel ® Core ™ i(negative)5"/>
    </comp>
    <comp lib="8" loc="(1780,240)" name="Text">
      <a name="text" val="Name: Amane Chibana and Harry Wang"/>
    </comp>
    <comp lib="8" loc="(1820,265)" name="Text">
      <a name="text" val="Pledge: I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(2325,740)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(2735,558)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <wire from="(1010,590)" to="(1010,600)"/>
    <wire from="(1010,600)" to="(1040,600)"/>
    <wire from="(1300,650)" to="(1550,650)"/>
    <wire from="(1300,660)" to="(1360,660)"/>
    <wire from="(1300,670)" to="(1310,670)"/>
    <wire from="(1300,680)" to="(1320,680)"/>
    <wire from="(1300,690)" to="(1340,690)"/>
    <wire from="(1300,700)" to="(1330,700)"/>
    <wire from="(1300,770)" to="(1430,770)"/>
    <wire from="(1300,780)" to="(1420,780)"/>
    <wire from="(1300,790)" to="(1430,790)"/>
    <wire from="(1300,800)" to="(1430,800)"/>
    <wire from="(1300,810)" to="(1430,810)"/>
    <wire from="(1300,820)" to="(1430,820)"/>
    <wire from="(1300,830)" to="(1430,830)"/>
    <wire from="(1300,840)" to="(1430,840)"/>
    <wire from="(1300,850)" to="(1430,850)"/>
    <wire from="(1300,860)" to="(1430,860)"/>
    <wire from="(1310,470)" to="(1310,670)"/>
    <wire from="(1310,470)" to="(2050,470)"/>
    <wire from="(1320,480)" to="(1320,680)"/>
    <wire from="(1320,480)" to="(2050,480)"/>
    <wire from="(1320,890)" to="(1450,890)"/>
    <wire from="(1330,450)" to="(1330,700)"/>
    <wire from="(1330,450)" to="(1750,450)"/>
    <wire from="(1340,1170)" to="(1810,1170)"/>
    <wire from="(1340,690)" to="(1340,1170)"/>
    <wire from="(1360,1140)" to="(1970,1140)"/>
    <wire from="(1360,660)" to="(1360,1140)"/>
    <wire from="(1420,680)" to="(1420,780)"/>
    <wire from="(1420,680)" to="(1440,680)"/>
    <wire from="(1420,780)" to="(1430,780)"/>
    <wire from="(1420,910)" to="(1450,910)"/>
    <wire from="(1430,490)" to="(1430,540)"/>
    <wire from="(1430,490)" to="(1960,490)"/>
    <wire from="(1430,690)" to="(1430,770)"/>
    <wire from="(1430,690)" to="(1450,690)"/>
    <wire from="(1440,560)" to="(1440,680)"/>
    <wire from="(1450,1030)" to="(1460,1030)"/>
    <wire from="(1450,560)" to="(1450,690)"/>
    <wire from="(1450,700)" to="(1450,760)"/>
    <wire from="(1450,700)" to="(1490,700)"/>
    <wire from="(1450,820)" to="(1450,840)"/>
    <wire from="(1450,820)" to="(1470,820)"/>
    <wire from="(1450,890)" to="(1450,910)"/>
    <wire from="(1450,910)" to="(1480,910)"/>
    <wire from="(1460,1020)" to="(1460,1030)"/>
    <wire from="(1460,1020)" to="(1540,1020)"/>
    <wire from="(1460,1030)" to="(1460,1110)"/>
    <wire from="(1460,1110)" to="(2480,1110)"/>
    <wire from="(1470,500)" to="(1470,820)"/>
    <wire from="(1470,500)" to="(1950,500)"/>
    <wire from="(1480,870)" to="(1480,910)"/>
    <wire from="(1490,1040)" to="(1560,1040)"/>
    <wire from="(1490,510)" to="(1490,700)"/>
    <wire from="(1490,510)" to="(2000,510)"/>
    <wire from="(1490,970)" to="(1490,1040)"/>
    <wire from="(1490,970)" to="(1550,970)"/>
    <wire from="(1500,830)" to="(1510,830)"/>
    <wire from="(1500,840)" to="(1520,840)"/>
    <wire from="(1500,850)" to="(1530,850)"/>
    <wire from="(1500,860)" to="(1520,860)"/>
    <wire from="(1510,680)" to="(1510,830)"/>
    <wire from="(1510,680)" to="(1580,680)"/>
    <wire from="(1520,1060)" to="(1580,1060)"/>
    <wire from="(1520,800)" to="(1520,840)"/>
    <wire from="(1520,800)" to="(1580,800)"/>
    <wire from="(1520,860)" to="(1520,1060)"/>
    <wire from="(1530,850)" to="(1530,930)"/>
    <wire from="(1530,930)" to="(1580,930)"/>
    <wire from="(1540,990)" to="(1540,1020)"/>
    <wire from="(1540,990)" to="(1640,990)"/>
    <wire from="(1550,640)" to="(1550,650)"/>
    <wire from="(1550,640)" to="(1580,640)"/>
    <wire from="(1550,650)" to="(1550,760)"/>
    <wire from="(1550,760)" to="(1550,890)"/>
    <wire from="(1550,760)" to="(1580,760)"/>
    <wire from="(1550,890)" to="(1550,970)"/>
    <wire from="(1550,890)" to="(1580,890)"/>
    <wire from="(1560,1020)" to="(1560,1040)"/>
    <wire from="(1560,1020)" to="(1580,1020)"/>
    <wire from="(1630,1040)" to="(1680,1040)"/>
    <wire from="(1630,660)" to="(1690,660)"/>
    <wire from="(1630,780)" to="(1690,780)"/>
    <wire from="(1630,910)" to="(1680,910)"/>
    <wire from="(1640,640)" to="(1640,760)"/>
    <wire from="(1640,640)" to="(1690,640)"/>
    <wire from="(1640,760)" to="(1640,890)"/>
    <wire from="(1640,760)" to="(1690,760)"/>
    <wire from="(1640,890)" to="(1640,990)"/>
    <wire from="(1640,890)" to="(1680,890)"/>
    <wire from="(1640,990)" to="(1670,990)"/>
    <wire from="(1660,1060)" to="(1680,1060)"/>
    <wire from="(1660,380)" to="(1660,680)"/>
    <wire from="(1660,680)" to="(1660,800)"/>
    <wire from="(1660,680)" to="(1690,680)"/>
    <wire from="(1660,800)" to="(1660,930)"/>
    <wire from="(1660,800)" to="(1690,800)"/>
    <wire from="(1660,930)" to="(1660,1060)"/>
    <wire from="(1660,930)" to="(1680,930)"/>
    <wire from="(1670,1020)" to="(1680,1020)"/>
    <wire from="(1670,990)" to="(1670,1020)"/>
    <wire from="(1740,1020)" to="(1850,1020)"/>
    <wire from="(1740,890)" to="(1840,890)"/>
    <wire from="(1750,450)" to="(1750,460)"/>
    <wire from="(1750,460)" to="(1930,460)"/>
    <wire from="(1750,640)" to="(1820,640)"/>
    <wire from="(1750,760)" to="(1830,760)"/>
    <wire from="(1760,390)" to="(1760,430)"/>
    <wire from="(1760,430)" to="(1800,430)"/>
    <wire from="(1810,1170)" to="(2440,1170)"/>
    <wire from="(1810,390)" to="(1810,430)"/>
    <wire from="(1820,450)" to="(1880,450)"/>
    <wire from="(1820,640)" to="(1820,650)"/>
    <wire from="(1820,650)" to="(1820,850)"/>
    <wire from="(1820,650)" to="(1880,650)"/>
    <wire from="(1820,850)" to="(1890,850)"/>
    <wire from="(1830,660)" to="(1830,760)"/>
    <wire from="(1830,660)" to="(1880,660)"/>
    <wire from="(1830,760)" to="(1830,860)"/>
    <wire from="(1830,860)" to="(1890,860)"/>
    <wire from="(1840,670)" to="(1840,870)"/>
    <wire from="(1840,670)" to="(1880,670)"/>
    <wire from="(1840,870)" to="(1840,890)"/>
    <wire from="(1840,870)" to="(1890,870)"/>
    <wire from="(1850,880)" to="(1850,1020)"/>
    <wire from="(1850,880)" to="(1860,880)"/>
    <wire from="(1860,680)" to="(1860,880)"/>
    <wire from="(1860,680)" to="(1880,680)"/>
    <wire from="(1860,880)" to="(1890,880)"/>
    <wire from="(1880,420)" to="(1880,450)"/>
    <wire from="(1880,420)" to="(1910,420)"/>
    <wire from="(1900,690)" to="(1900,710)"/>
    <wire from="(1900,710)" to="(1900,740)"/>
    <wire from="(1900,710)" to="(1950,710)"/>
    <wire from="(1900,740)" to="(1990,740)"/>
    <wire from="(1910,890)" to="(1910,900)"/>
    <wire from="(1910,900)" to="(1960,900)"/>
    <wire from="(1920,670)" to="(2020,670)"/>
    <wire from="(1930,440)" to="(1930,460)"/>
    <wire from="(1930,870)" to="(1940,870)"/>
    <wire from="(1940,430)" to="(2370,430)"/>
    <wire from="(1940,860)" to="(1940,870)"/>
    <wire from="(1940,860)" to="(2030,860)"/>
    <wire from="(1950,500)" to="(1950,710)"/>
    <wire from="(1960,490)" to="(1960,900)"/>
    <wire from="(1960,900)" to="(1990,900)"/>
    <wire from="(1970,1140)" to="(2170,1140)"/>
    <wire from="(1990,800)" to="(1990,830)"/>
    <wire from="(1990,800)" to="(2010,800)"/>
    <wire from="(1990,830)" to="(2030,830)"/>
    <wire from="(2000,510)" to="(2000,710)"/>
    <wire from="(2000,710)" to="(2130,710)"/>
    <wire from="(2020,570)" to="(2020,670)"/>
    <wire from="(2020,570)" to="(2040,570)"/>
    <wire from="(2020,670)" to="(2190,670)"/>
    <wire from="(2030,830)" to="(2030,850)"/>
    <wire from="(2030,850)" to="(2030,860)"/>
    <wire from="(2030,850)" to="(2160,850)"/>
    <wire from="(2050,470)" to="(2300,470)"/>
    <wire from="(2050,480)" to="(2290,480)"/>
    <wire from="(2130,710)" to="(2130,870)"/>
    <wire from="(2130,870)" to="(2160,870)"/>
    <wire from="(2170,880)" to="(2170,1140)"/>
    <wire from="(2190,640)" to="(2190,670)"/>
    <wire from="(2190,640)" to="(2370,640)"/>
    <wire from="(2190,670)" to="(2240,670)"/>
    <wire from="(2190,860)" to="(2250,860)"/>
    <wire from="(2240,660)" to="(2240,670)"/>
    <wire from="(2240,660)" to="(2310,660)"/>
    <wire from="(2240,670)" to="(2240,780)"/>
    <wire from="(2240,780)" to="(2300,780)"/>
    <wire from="(2250,680)" to="(2250,800)"/>
    <wire from="(2250,680)" to="(2310,680)"/>
    <wire from="(2250,800)" to="(2250,860)"/>
    <wire from="(2250,800)" to="(2300,800)"/>
    <wire from="(2250,860)" to="(2250,870)"/>
    <wire from="(2250,870)" to="(2500,870)"/>
    <wire from="(2290,480)" to="(2290,630)"/>
    <wire from="(2290,630)" to="(2540,630)"/>
    <wire from="(2300,470)" to="(2300,620)"/>
    <wire from="(2300,620)" to="(2530,620)"/>
    <wire from="(2340,790)" to="(2410,790)"/>
    <wire from="(2350,670)" to="(2360,670)"/>
    <wire from="(2360,670)" to="(2360,700)"/>
    <wire from="(2360,700)" to="(2410,700)"/>
    <wire from="(2370,430)" to="(2370,590)"/>
    <wire from="(2370,590)" to="(2470,590)"/>
    <wire from="(2370,640)" to="(2370,660)"/>
    <wire from="(2370,660)" to="(2620,660)"/>
    <wire from="(2410,700)" to="(2410,720)"/>
    <wire from="(2410,720)" to="(2430,720)"/>
    <wire from="(2410,740)" to="(2410,790)"/>
    <wire from="(2410,740)" to="(2430,740)"/>
    <wire from="(2440,750)" to="(2440,1170)"/>
    <wire from="(2460,730)" to="(2470,730)"/>
    <wire from="(2470,590)" to="(2470,730)"/>
    <wire from="(2470,730)" to="(2470,980)"/>
    <wire from="(2480,1010)" to="(2480,1110)"/>
    <wire from="(2490,960)" to="(2490,980)"/>
    <wire from="(2490,960)" to="(2880,960)"/>
    <wire from="(2500,580)" to="(2500,870)"/>
    <wire from="(2500,580)" to="(2620,580)"/>
    <wire from="(2500,990)" to="(2530,990)"/>
    <wire from="(2530,620)" to="(2530,990)"/>
    <wire from="(2540,620)" to="(2540,630)"/>
    <wire from="(2540,620)" to="(2620,620)"/>
    <wire from="(2570,640)" to="(2620,640)"/>
    <wire from="(2860,660)" to="(2880,660)"/>
    <wire from="(2880,660)" to="(2880,960)"/>
    <wire from="(780,510)" to="(780,600)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(800,430)" to="(800,490)"/>
    <wire from="(800,430)" to="(970,430)"/>
    <wire from="(840,500)" to="(910,500)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(910,540)" to="(910,590)"/>
    <wire from="(910,590)" to="(910,620)"/>
    <wire from="(910,620)" to="(990,620)"/>
    <wire from="(970,430)" to="(970,500)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(980,430)" to="(980,560)"/>
    <wire from="(980,560)" to="(1040,560)"/>
    <wire from="(990,380)" to="(1660,380)"/>
    <wire from="(990,380)" to="(990,620)"/>
    <wire from="(990,620)" to="(1040,620)"/>
  </circuit>
</project>
